DB_CONNECT_URL='mongodb://localhost:27017/Fundoo-Notes'
PORT=8000
SECRET_KEY=passkey_secret
MAILGUN_APIKEY=357d288d1718be8e319ac93752fdb588-dbdfb8ff-8f77c50e
MAILER_DOMAIN=sandbox4646bb65059745f3a21a05b275fa3e0b.mailgun.org
NODEMAILER_TEST_USER=loyce.raynor@ethereal.email
NODEMAILER_TEST_PASS=htSaHFgzGSarXKXeys
NODEMAILER_G_USER=dhirajrathod5000@gmail.com
NODEMAILER_G_PASS=9270149930mafia